# Default daatabase
DB_HOST=localhost
DB_PORT=5432
DB_NAME=infisical
DB_USERNAME=postgres
DB_PASSWORD=

# Postgres creds
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=postgres
POSTGRES_DB=infisical

# mariadb
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}
MARIADB_PASSWORD=${DB_PASSWORD}

# Required
DB_CONNECTION_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@local-postgres:5432/${POSTGRES_DB}

# Redis
REDIS_URL=redis://redis:6379

# minio app
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=${DB_PASSWORD}
MINIO_REGION=ap-southeast-1

# Open API
OPENAI_API_KEY=

# ghost
GHOST_HOST=mysql
GHOST_PORT=3306
GHOST_DATABASE=example
GHOST_USERNAME=root
GHOST_PASSWORD=${DB_PASSWORD}

# smtp
MAIL_TRANSPORT=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_SECURE_CONNECTION=false
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=
