DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_password

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=your_password

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_USERNAME=your_username
MINIO_PASSWORD=your_password
MINIO_REGION=ap-southeast-1
